{
  "name": "takepart",
  "private": true,
  "version": "0.1.0",
  "description": "Interaktive Vorträge: Abstimmungen, Q&A, Pinnwand, Satz-Spiel – live für großes Online-Publikum",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "npm run migrate -w server",
    "build": "npm run build -w web && npm run build -w server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "oxlint packages/shared/src apps/server/src apps/web/src",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "oxlint": "^1.87.0",
    "prettier": "^3.9.9"
  },
  "license": "AGPL-3.0-or-later"
}
